# ComicViewer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ljw/comicviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ljw/comicviewer/: Global.java  RuleParser.java
app/src/main/java/ljw/comicviewer/bean/: Author.java  CallBackData.java  Category.java  Chapter.java  Comic.java  History.java  ManhuaguiComicInfo.java  RuleGuide.java  Section.java  Theme.java
app/src/main/java/ljw/comicviewer/db/: CollectionHolder.java  DBHelper.java  HistoryHolder.java  RuleHolder.java  SectionDBHolder.java
app/src/main/java/ljw/comicviewer/http/: ComicFetcher.java  ComicService.java  HttpInterface.java
app/src/main/java/ljw/comicviewer/others/: BottomDialog.java  GlideCache.java  GlideImageLoader.java  MyAppCompatActivity.java  MyApplication.java  MyGridView.java  MySwipeRefreshLayout.java  MyViewPager.java  MyWebView.java
app/src/main/java/ljw/comicviewer/rule/: RuleFetcher.java  RuleParser.java
app/src/main/java/ljw/comicviewer/store/: AppStatusStore.java  ComicReadStore.java  FilterStore.java  RuleStore.java
app/src/main/java/ljw/comicviewer/ui/: AboutActivity.java  AuthorComicsActivity.java  BaseActivity.java  ComicReaderActivity.java  DetailsActivity.java  Filter2Activity.java  FilterActivity.java  FilterActivity_gird.java  Global.java  HistoryActivity.java  HomeActivity.java  ReadViewerActivity.java  ReadViewerLoadingActivity.java  RuleManagerActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/ljw/comicviewer/ui/adapter/: CategoryGridAdapter.java  ChaptersAdapter.java  ComicItemViewHolder.java  ComicRecyclerViewAdapter.java  FilterAdapter.java  FilterItemViewHolder.java  FilterRecyclerViewAdapter.java  HistoryItemViewHolder.java  HistoryRecyclerViewAdapter.java  MyFragmentPagerAdapter.java  PictureGridAdapter.java  PictureItemHolder.java  PicturePagerAdapter.java  PictureRecyclerViewAdapter.java  RuleItemHolder.java  RulesRecyclerViewAdapter.java  SearchItemHolder.java  SearchListAdapter.java  SearchRecyclerViewAdapter.java  ThemeGridAdapter.java
app/src/main/java/ljw/comicviewer/ui/dialog/: BottomDialog.java  ThemeDialog.java
app/src/main/java/ljw/comicviewer/ui/fragment/: BaseFragment.java  CategoryFragment.java  ChaptersFragment.java  CollectionFragment.java  ComicGridFragment.java  HomeFragment.java  MineFragment.java  NewAddFragment.java  RecommendFragment.java  UpdateFragment.java  updateFragment.java
app/src/main/java/ljw/comicviewer/ui/fragment/setting/: SettingFragment.java  ThemeFragment.java
app/src/main/java/ljw/comicviewer/ui/listeners/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/ljw/comicviewer/ui/preference/: MySwitchPreference.java  MyTextPreference.java
app/src/main/java/ljw/comicviewer/util/: AnimationUtil.java  AreaClickHelper.java  DensityUtil.java  DialogUtil.java  DisplayUtil.java  FileUtil.java  NetworkUtil.java  PreferenceUtil.java  RefreshLayoutUtil.java  SnackbarUtil.java  StoreUtil.java  StringUtil.java  ThemeUtil.java  WebViewUtil.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: selector_details_following_button.xml  selector_details_header_font.xml  selector_details_reading_button.xml  selector_home_bottom_nav_collection.xml  selector_home_bottom_nav_mine.xml  selector_home_bottom_nav_popular.xml  selector_mine.xml  selector_popular.xml
app/src/main/res/drawable/: loading.xml  loading_img.xml  main_index_tab_selector_collection.xml  main_index_tab_selector_mine.xml  progress.xml  seekBar_thumb.xml.xml  seekbar_bg.xml  seekbar_bg2.xml  seekbar_thumb.xml  selector_bg_null_to_black_pressed.xml  selector_bg_white_to_black_pressed.xml  selector_btn_circle_bg.xml  selector_filter_item_bg.xml  selector_home_bottom_tab_cart.xml  selector_search_btn_bg.xml  selector_search_item_bg.xml  shape_border.xml  shape_border_gray.xml  shape_border_read_here.xml  shape_border_rounded_rectangle.xml  shape_border_rounded_rectangle_grey.xml  shape_border_rounded_rectangle_grey_selected.xml  shape_border_rounded_rectangle_red_color.xml  shape_border_rounded_rectangle_star_color.xml  shape_circular.xml  shape_circular_pressed.xml  shape_corner_up_left.xml  shape_rectangle_bottom_round_corner_color_gray_trans.xml  view_shadow.xml  view_shadow_hover.xml
app/src/main/res/layout/: activity_about.xml  activity_author_comics.xml  activity_comic_reader.xml  activity_comic_reader_loading.xml  activity_comic_reader_main.xml  activity_details.xml  activity_filter.xml  activity_filter2.xml  activity_history.xml  activity_home.xml  activity_read_viewer.xml  activity_read_viewer_loading.xml  activity_rule_manager.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  addview_section_grid.xml  app_bar_home.xml  comic_gird_top.xml  comic_grid.xml  comic_recyclerview.xml  comic_recyclerview_top.xml  content_home.xml  dialog_common.xml  dialog_list.xml  fragment_category.xml  fragment_chapters.xml  fragment_collection.xml  fragment_comic_grid.xml  fragment_home.xml  fragment_mine.xml  fragment_newadd.xml  fragment_reader_image.xml  fragment_recommend.xml  fragment_theme.xml  fragment_update.xml  item_category.xml  item_chapters.xml  item_comic_grid.xml  item_filter.xml  (+21 more)
app/src/main/res/layout-v24/: preference_widget_switch.xml
app/src/main/res/raw/: bbhou.json  manhuagui.json  manhuatai.json  rules.json  zymk.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  theme_styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences_setting.xml  preferences_theme.xml
app/src/test/java/ljw/comicviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
