<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ljw.comicviewer.ui.FilterActivity">

    <include
        layout="@layout/navigation_bar_child"
        android:id="@+id/filter_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/filter_type_box"
        android:layout_below="@+id/filter_bar"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_height="36dp"
        android:elevation="2dp">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filter_type_box"
        android:id="@+id/filter_content">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/fragment_comic_gird_top" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filter_type_box"
        android:id="@+id/filter_layout_types"
        android:visibility="gone">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_grid_view"
            android:numColumns="auto_fit"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"
            android:columnWidth="80dp"
            android:background="@color/white"
            android:stretchMode="columnWidth"
            android:padding="3dp"
            android:elevation="4dp">
        </GridView>

        <RelativeLayout
            android:id="@+id/filter_type_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filter_grid_view"
            android:background="@color/black_shadow">

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
