<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comic_reader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ljw.comicviewer.ui.ComicReaderActivity"
    android:background="@color/black">


    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_comic_reader_loading"
        android:id="@+id/reader_loading_view" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_comic_reader_main"
        android:id="@+id/reader_main" />
</RelativeLayout>
