<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_comic_reader_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:elevation="25dp">

    <LinearLayout
        android:id="@+id/load_fail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ImageView
            android:id="@+id/btn_refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/ico_refresh"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:text="@string/data_load_fail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white"
            android:id="@+id/error_msg" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loading"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <com.bilibili.magicasakura.widgets.TintProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="10dp"
            app:progressIndeterminateTint="@color/theme_color_primary"/>
        <TextView
            android:text="@string/data_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
