<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_author_comics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ljw.comicviewer.ui.AuthorComicsActivity">

    <include
        android:id="@+id/author_comics_bar"
        layout="@layout/navigation_bar_child" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/author_comics_SmartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/author_comics_bar">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar"
        android:id="@+id/search_not_found"
        android:visibility="gone">

        <TextView
            android:text="@string/tips_search_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

</RelativeLayout>
