<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/fragment_comic_grid"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid_net_error"
            android:text="@string/error_network_connections"
            android:visibility="gone"
            android:gravity="center_horizontal|center_vertical"
            android:layout_centerInParent="true"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:columnWidth="100dp"
                android:stretchMode="columnWidth"
                android:numColumns="auto_fit"
                android:scrollbars="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comic_grid_coordinatorLayout">
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>