<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/theme_content">

    <com.bilibili.magicasakura.widgets.TintSwitchCompat
        android:text="@string/setting_sub_nav_no_auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/theme_swich_navbar"
        app:thumbTint="@color/selector_switch_thumb"
        app:thumbTintMode="multiply"
        app:trackTint="@color/selector_switch_track"
        app:trackTintMode="src_in"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_pressed"></View>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/theme_grid"
        android:columnWidth="60dp"
        android:numColumns="auto_fit"/>
</LinearLayout>