<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.fragment.ReaderImageFragment"
    android:background="@android:color/background_dark"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false"
    android:layout_centerVertical="false">

    <view
        android:layout_width="48dp"
        android:layout_height="48dp"
        class="ljw.comicviewer.anim.load.CircularProgressView"
        android:id="@+id/reader_image_loading"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/comic_img_inReadViewer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|center_horizontal" />

</RelativeLayout >
