<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.CollectionFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dbtestbtn"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="收藏页"
        android:id="@+id/dbtest" />

</RelativeLayout>
