<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
android:id="@+id/fragment_comic_grid"
android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/grid_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/green"
                android:layout_centerInParent="true">
            </com.gc.materialdesign.views.ProgressBarCircularIndeterminate>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid_net_error"
            android:text="@string/error_network_connections"
            android:visibility="gone"
            android:gravity="center_horizontal|center_vertical"
            android:layout_centerInParent="true"/>

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/comic_info_pull_refresh_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:numColumns="3"
            android:elevation="0dp"
            android:scrollbars="none"
            ptr:ptrMode="both" />

    </RelativeLayout>


</RelativeLayout>