<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_chapters"
    tools:context=".ui.fragment.ChaptersFragment">



        <ljw.comicviewer.others.MyGridView
            android:id="@+id/details_chapters_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:columnWidth="@dimen/item_chapter_view_width"
            android:numColumns="auto_fit"
            android:scrollbars="none">
        </ljw.comicviewer.others.MyGridView>


</LinearLayout>
