<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.5dp"
        android:layout_marginTop="2.5dp"
        android:background="@drawable/shape_border"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/search_body">

        <ImageView
            android:layout_width="126dp"
            android:layout_height="169dp"
            app:srcCompat="@drawable/img_load_before"
            android:id="@+id/search_cover"
            android:adjustViewBounds="false"
            android:padding="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">

            <TextView
                android:text="search_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_comic_name" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>