<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_navibar"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/toolbar_height">

    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/back"
        android:clickable="true"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:onClick="onBack"
        android:layout_width="36dp"
        android:elevation="1dp"
        app:srcCompat="@drawable/img_back_white"
        android:alpha="0.75"
        android:padding="6dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="title"
        android:textSize="@dimen/toolbar_font_size"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:textColor="@color/white" />

</RelativeLayout>