<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_navibar"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@color/holo_red_light">

    <TextView
        android:id="@+id/title"
        android:ellipsize="marquee"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="title"
        android:textSize="18sp"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:textStyle="normal|bold"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:textColor="@color/white" />

    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/nav_btn_search"
        android:clickable="true"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_width="48.0dp"
        android:elevation="1dp"
        app:srcCompat="@drawable/ico_search"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:padding="10dp" />

</RelativeLayout>