<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_navibar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/holo_red_light"
    android:elevation="5dp">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/green"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/green"
        android:layout_height="48dp"
        android:layout_marginRight="90dp"
        app:tabTextAppearance="@style/home_bar_tab_text_font">
    </android.support.design.widget.TabLayout>
    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_toLeftOf="@id/nav_btn_search">

        <TextView
            android:text="换源"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option4"
            android:textColor="@color/blue_A1E0F4"
            android:textSize="@dimen/toolbar_font_size"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/nav_btn_search"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:elevation="1dp"
        app:srcCompat="@drawable/ico_search"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="5dp"
        android:background="?attr/actionBarItemBackground" />

</RelativeLayout>