<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_navibar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/holo_red_light"
    android:elevation="5dp">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/green"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/green"
        app:tabIndicatorHeight="0dp"
        android:layout_height="48dp"
        android:layout_marginRight="90dp"
        app:tabTextAppearance="@style/home_bar_tab_text_font"
        android:layout_marginLeft="90dp"
        android:layout_centerVertical="true">
    </android.support.design.widget.TabLayout>

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/ico_filter"
        android:layout_centerVertical="true"
        android:id="@+id/nav_btn_filter"
        android:adjustViewBounds="false"
        android:background="@drawable/selector_btn_circle_bg"
        android:padding="5dp"
        android:layout_marginLeft="2dp" />

    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/nav_btn_search"
        android:clickable="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ico_search"
        android:layout_alignParentRight="true"
        android:layout_height="34dp"
        android:background="@drawable/selector_btn_circle_bg"
        android:layout_width="34dp"
        android:padding="5dp"
        android:layout_marginRight="2dp" />

</RelativeLayout>